<% extend 'layout' %>

<form action="/login" method="post" class="login-form horizontal-form">
  <fieldset>
    <legend>Login</legend>
    <div class="row">
      <label for="login-input">Login<sub>(email)</sub></label>
      <input type="email" id="login-input" name="email"/>
    </div>
    <div class="row">
      <label for="password-input">Password</label>
      <input type="password" id="password-input" name="password"/>
    </div>
    <div class="buttons">
      <button class="btn submit-button">Login</button>
    </div>
  </fieldset>
</form>
