<form action="/login" method="post" class="login-form horizontal-form">
  <fieldset>
    <legend>Login</legend>
    <div class="row">
      <label for="login-input">Login<sub>(email)</sub></label>
      <div class="input-with-errors">
        <input type="email"
               id="login-input"
               class="<%- 'error' if @emailErrors?.length%>"
               value="<%- @email %>"
               name="email"/>
        <% if @emailErrors?.length : %>
        <ul class="errors">
          <% for error in @emailErrors : %>
            <li><%- error %></li>
          <% end %>
        </ul>
        <% end %>
      </div>
    </div>
    <div class="row">
      <label for="password-input">Password</label>
      <div class="input-with-errors">
        <input type="password"
               id="password-input"
               class="<%- 'error' if @passwordErrors?.length%>"
               name="password"/>
        <% if @passwordErrors?.length : %>
        <ul class="errors">
          <% for error in @passwordErrors :%>
          <li><%- error %></li>
          <% end %>
        </ul>
        <% end %>
      </div>
    </div>
    <div class="buttons">
      <button class="btn submit-button">Login</button>
    </div>
  </fieldset>
</form>
